$black: rgba(0, 0, 0, 1)
$black-1: #282727
$black-2: rgba(0, 0, 0, .5)
$black-3: rgba(0, 0, 0, .3)
$black-4: rgba(0, 0, 0, .1)
$black-5: rgba(0, 0, 0, .05)

$grey: #a29c9b
$grey-1: #efeded
$grey-2: #fcfcfc

$white: #FFF

$transparent: rgba(255, 255, 255, 0)
